# proyecto-final-QA

./: Dockerfile  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
src/main/java/com/jorge/aneury/proyecto_final_QA/: ProyectoFinalQaApplication.java
src/main/java/com/jorge/aneury/proyecto_final_QA/config/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/jorge/aneury/proyecto_final_QA/controladores/: ApiController.java  AuthController.java  ProductoController.java  UsuarioController.java
src/main/java/com/jorge/aneury/proyecto_final_QA/dto/: AuthRequest.java  AuthResponse.java  ModProductDto.java  ProductoDto.java  UpdateUserDto.java  UsuarioDto.java
src/main/java/com/jorge/aneury/proyecto_final_QA/entidades/: HistorialMovimiento.java  Producto.java  Role.java  Usuario.java
src/main/java/com/jorge/aneury/proyecto_final_QA/repositorios/: HistorialMovimientoRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/jorge/aneury/proyecto_final_QA/servicios/: HistorialMovimientoService.java  JwtService.java  ProductoService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__baseline_migration.sql  V2__.sql  V3__.sql  V4__.sql
src/main/resources/templates/: dashboard.ftl  historial-movimiento.ftl  layout.ftl  navbar.ftl  productos.ftl  usuarios.ftl
src/test/java/com/jorge/aneury/proyecto_final_QA/: CucumberTest.java  HistorialMovimientoTest.java  PlaywrightTests.java  ProductoTest.java  ProyectoFinalQaApplicationTests.java  UsuarioTest.java
